<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recipe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="change_page.css" />
</head>
<body>
    <header class="head">
        <h1 class="brand"><a href="/start.html">ROGALICK</a></h1>
        <p class="slogan">
        This site about best recipe
        </p>
    </header>
    <section class="main_content">
        <form>
        <textarea name="recipe" cols="80" rows="15" class="area1"></textarea></textarea><br>
        <textarea name="recipe1" cols="80" rows="15" class="area2"></textarea></textarea><br>
        <input type="button" value="Отправить" class="button">
        <a href="/start.html"><input type="button" value="Закрыть"></a>
        </form>
    </section>
</body>
</html>